<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 50px;
            background-color: gold;
        }
        .footer{
            height: 50px;
            background-color: goldenrod;
        }
        .left,.center,.right{
            position: relative;
            display: inline-block;
            height: 50px;
        }
        .left{
            margin-left: -200px;
            width: 200px;
            background-color: green;
            z-index: 1;
        }
        .right{
            margin-left: -220px;
            left: 220px;
            width: 220px;
            background-color: greenyellow;
            z-index: 1;
        }
        .center{
            width: 100%;
            background-color: grey;
        }
        .bodyer{
            padding: 0 220px 0 200px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="bodyer">
        <div class="left">qqq</div><div class="center">aaa</div><div class="right">vvv</div>
    </div><div class="footer"></div>
</body>
</html>