<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main,.left,.right{
            float: left;
            height: 50px;
        }
        .left{
            position: relative;
            left: 200px;
            margin-left: -200px;
            width: 200px;
            background-color: green;
            z-index: 1;
        }
        .right{
            margin-left: -220px;
            width: 220px;
            background-color: greenyellow;
            z-index: 1;
        }
        .main{
            width: 100%;
            background-color: grey;
        }
        .center{
            margin: 0 220px 0 200px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="main">
            <div class="center"></div>
    </div>
    <div class="right"></div>
</body>
</html>